/* eslint-disable */

name: Array(51)
0: {begin: 408, actor: 1, end: 1126}
1: {begin: 1126, actor: 1, end: 1357}
2: {begin: 1357, actor: 2, end: 1761}
3: {begin: 1761, actor: 3, end: 2490}
4: {begin: 2490, actor: 4, end: 2882}
5: {begin: 2882, actor: 3, shake: Array(29), end: 3265}
6: {begin: 3265, actor: 2, end: 3671}
7: {begin: 3671, actor: 5, end: 3970}
8: {begin: 3970, actor: 1, end: 4373}
9: {begin: 4373, actor: 4, end: 4788}
10: {begin: 4788, actor: 2, end: 5003}
11: {begin: 5348, actor: 2, end: 5692}
12: {begin: 5692, actor: 5, end: 6098}
13: {begin: 6098, actor: 2, end: 6460}
14: {begin: 6460, actor: 3, end: 6588}
15: {begin: 6588, actor: 2, end: 6924}
16: {begin: 6924, actor: 3, end: 7701}
17: {begin: 7701, actor: 4, end: 8325}
18: {begin: 8325, actor: 3, end: 8915}
19: {begin: 8915, actor: 4, end: 9572}
20: {begin: 9572, actor: 1, end: 0}
21: {begin: 549, actor: 1, end: 704}
22: {begin: 704, actor: 2, end: 885}
23: {begin: 885, actor: 3, end: 1218}
24: {begin: 1218, actor: 4, end: 1527}
25: {begin: 1527, actor: 5, end: 2132}
26: {begin: 2132, actor: 3, end: 2530}
27: {begin: 2530, actor: 6, end: 2739}
28: {begin: 2739, actor: 7, end: 2995}
29: {begin: 2995, actor: 3, end: 3145}
30: {begin: 3145, actor: 3, end: 3774}
31: {begin: 3774, actor: 3, end: 3776}
32: {begin: 3776, actor: 3, end: 3779}
33: {begin: 3779, actor: 1, end: 4058}
34: {begin: 4058, actor: 3, end: 4718}
35: {begin: 4718, actor: 6, end: 4828}
36: {begin: 4828, actor: 5, end: 5001}
37: {begin: 5001, actor: 3, end: 5570}
38: {begin: 5570, actor: 7, end: 5813}
39: {begin: 5813, actor: 1, end: 6293}
40: {begin: 6293, actor: 4, end: 6591}
41: {begin: 6591, actor: 3, end: 6883}
42: {begin: 6883, actor: 3, end: 6888}
43: {begin: 6888, actor: 1, end: 7086}
44: {begin: 7086, actor: 3, end: 7587}
45: {begin: 7587, actor: 3, end: 7923}
46: {begin: 7923, actor: 7, end: 8328}
47: {begin: 8328, actor: 3, end: 8826}
48: {begin: 8826, actor: 1, end: 9135}
49: {begin: 9135, actor: 3, end: 9836}
50: {begin: 9836, actor: 3}
length: 51
__proto__: Array(0)
place: Array(4)
0: {begin: 293, end: 360}
1: {begin: 5115, end: 5181}
2: {begin: 5233, end: 5299}
3: {begin: 439, end: 501}
length: 4
__proto__: Array(0)
title: Array(2)
0: {begin: 339, width: 749, end: 364}
1: {begin: 466, width: 821, end: 504}
length: 2
__proto__: Array(0)